{
  "compilerOptions": {
    "moduleResolution": "node",
    "rootDir": "src",
    "outDir": "lib",
    "declaration": true,
    "target": "ESNext",
    "module": "commonjs",
    "strict": true,
    "allowSyntheticDefaultImports": true
  }
}
